# demo

./: pom.xml  read.txt
demo-base/: pom.xml
demo-base/src/main/java/demo/demobase/actibpm/: DemoHelloWord.java  DropTable.java  ProcessExcution.java  TaskListenerImpl.java
demo-base/src/main/java/demo/demobase/actibpm/testxiangmu/: Sql.java  TaskTeacherListener.java  TeaLXiangMuh.java  TeaXiangMuh.java  TestXiangMuh.java
demo-base/src/main/resources/: activiti.cfg.xml
demo-base/src/main/resources/bpms/: flow.bpmn  getway.bpmn  helloword.bpmn  palleway.bpmn  receiveTask.bpmn  tasklistener.bpmn  test.xml
demo-base/src/main/resources/bpmtask/: tasklis.bpmn  taskmany.bpmn
demo-base/src/main/resources/sql/: droptable.sql
demo-base/src/main/resources/test/: ceshi.xml  ceshisss.bpmn  diagram.xml  test.xml  testtwo.xml
demo-base/src/main/resources/testxiangmu/: ceshi.bpmn
demo-base/src/test/java/demo/demobase/: DemoBaseApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/demo/: Constans.java
demo-dao/src/main/java/demo/configdao/: InitConfig.java
demo-dao/src/main/java/demo/demodao/: Demo.java  DemoJpaBuild.java  DemoJpaBuildRepository.java  DemoPermission.java  DemoPermissionRepository.java  DemoRepository.java  DemoRole.java  DemoRoleRepository.java  DemoUser.java  DemoUserRepository.java
demo-dao/src/main/java/demo/sqlfind/: CommonRepository.java
demo-service/: pom.xml
demo-service/src/main/java/demo/demoservice/: DemoJpaBuildService.java  DemoService.java  PermissionService.java  RoleService.java  UserService.java
demo-service/src/main/java/demo/demoservice/impl/: DemoJpaBuildServiceImpl.java  DemoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImple.java
demo-service/src/main/java/demo/demoservice/impl/vo/: DemoJpaBuildAndUser.java
demo-service/src/main/java/demo/print/: Pair.java  Print.java
demo-service/src/main/java/demo/schedule/: AutoSche.java  AutoScheAspect.java  MethodArgType.java
demo-web/: pom.xml
demo-web/src/main/java/demo/: DemoWebApplication.java  TestMain.java
demo-web/src/main/java/demo/JPush/: GetPushPayload.java  JPushParams.java  JPushService.java
demo-web/src/main/java/demo/actibpm/: test.bpmn
demo-web/src/main/java/demo/api/: AbstractApiResponse.java  ApiExceptionHandler.java
demo-web/src/main/java/demo/config/: SwaggerConfig.java  WebSocketConfig.java
demo-web/src/main/java/demo/config/interceptors/: WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
demo-web/src/main/java/demo/config/service/: WebSocketService.java  WebSocketUserService.java  WebSocketUserServiceImpl.java
demo-web/src/main/java/demo/demoweb/: DemoController.java  JapController.java  WebSocketController.java
demo-web/src/main/java/demo/dto/: LoginInput.java  LoginOutput.java
demo-web/src/main/java/demo/dto/jpa/: JpaBuildInput.java
demo-web/src/main/java/demo/entity/: SocketConstant.java  SocketMessage.java
demo-web/src/main/java/demo/htlp/: ConnHelp.java
demo-web/src/main/java/demo/service/: WebSocketService.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/templates/: adddemo.html  demolist.html  index.html  usertwo.html
demo-web/src/main/resources/templates/security/: error.html  login.html  sucess.html
demo-web/src/test/java/demo/demoweb/: DemoWebApplicationTests.java
